# foundation-kotlin-ktx-game

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/assets/: skin.atlas
android/res/values/: strings.xml
core/: build.gradle
core/src/com/mygdx/game/: Config.kt  Menu.kt  MyGdxGame.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
