org.gradle.daemon=true
org.gradle.jvmargs=-Xms1048m -Xmx2048m
org.gradle.configureondemand=true
kotlinCoroutinesVersion=0.22.1
ktxLogVersion=1.9.8-b1
ktxScene2DVersion=1.9.8-b1
ktxAsyncVersion=1.9.8-b1
ktxBox2dVersion=1.9.8-b1
ktxInjectVersion=1.9.8-b1
ktxAppVersion=1.9.8-b1
ktxMathVersion=1.9.8-b1
ktxAssetsVersion=1.9.8-b1
ktxI18nVersion=1.9.8-b1
ktxActorsVersion=1.9.8-b1
ktxCollectionsVersion=1.9.8-b1
ktxStyleVersion=1.9.8-b1
